# Font
font pango:"Noto Sans" 10

#gaps inner 8
title_align center

# class                  border  bground text    indicator child_border
client.focused           #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive  #44475A #44475A #F8F8F2 #44475A   #44475A
client.focused_tab_title #44475A #44475A #F8F8F2
client.unfocused         #44475A #282A36 #BFBFBF #282A36   #282A36
client.urgent            #44475A #FF5555 #F8F8F2 #FF5555   #FF5555

client.background       #ffffff

# Borders - turn off borders when there is only one window visible and there are no gaps around it
hide_edge_borders smart_no_gaps
smart_borders no_gaps
default_border pixel 2px
default_floating_border pixel normal

# Marks
show_marks yes

# Gaps
#gaps inner 4
smart_gaps on

# Titlebars
titlebar_border_thickness 0
titlebar_padding 1
for_window [app_id="."] title_format "[%app_id] %title"

# Borders
for_window [app_id="flameshot"] border normal

# Apply Gnome settings
exec_always ./scripts/import_gsettings.sh
