# Font
font pango:"Noto Sans" 10

#gaps inner 8
title_align center

# class                 border  backgr. text    indicator child_border
client.focused          #a6f6ff #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Borders - turn off borders when there is only one window visible and there are no gaps around it
hide_edge_borders smart_no_gaps
smart_borders no_gaps
default_border pixel 2px
default_floating_border pixel 2px

# Marks
show_marks yes

# Gaps
#gaps inner 4
smart_gaps on

# Titlebars
titlebar_border_thickness 0
titlebar_padding 1
for_window [app_id="."] title_format "[%app_id] %title"

# Apply Gnome settings
exec_always ./scripts/import_gsettings.sh
