# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg
set $background $HOME/Pictures/Wallpapers/dracula/first-collection/fedora.png

output * bg $background fill
