# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# managed by kanshi now
#output 'NuVision US, Inc. IP24V1 0x00000001' mode 1920x1080@74.986Hz position 1366,0 scale 1
#output 'Chimei Innolux Corporation 0x15E6 Unknown' mode 1366x768@60.003Hz position 0,300 scale 1
exec kanshi
exec_always kanshictl reload
