# For all touchpads, man 5 sway-input
input type:touchpad {
  natural_scroll enabled
  # disable while typing enabled
  dwt enabled
  # disable while trackpointing (using thinkpad nub)
  dwtp enabled
  tap enabled
  middle_emulation enabled
}
