# This is annoying
focus_follows_mouse no

# Default layout for new containers
# workspace_layout default|stacking|tabbed
workspace_layout default

# Place cursor in center of the output where it's focused in
# mouse_warping none|output
mouse_warping none

# Like alt-tab, brings the last focused container to the front
workspace_auto_back_and_forth yes

# Orientation for new containers
# default_orientation horizontal|vertical|auto
default_orientation auto
