# Shows a combined list of the applications with desktop files and
# executables from PATH.
set $rofi_cmd rofi \
        -terminal '$term'
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
