# workspace 1 output HDMI-A-1
# workspace 2 output HDMI-A-1
# workspace 3 output HDMI-A-1
# workspace 4 output HDMI-A-1
# workspace 5 output HDMI-A-1
# workspace 6 output HDMI-A-1
# workspace 7 output HDMI-A-1
# workspace 8 output HDMI-A-1
# workspace 9 output HDMI-A-1
# workspace 10 output HDMI-A-1

# Setup workspaces
# exec swaymsg "workspace 1; exec firefox"
# exec swaymsg "workspace 2; exec $term"
