bind r source-file ~/.config/tmux/tmux.conf \; display "~/config/tmux/tmux.conf reloaded!"

# Copy Mode (vi)
set-window-option -g mode-keys vi

# Prefix
set -g prefix C-b
bind-key C-b send-prefix

#
# Pane movement
#
# Remove default bindings
unbind h
unbind j
unbind k
unbind l

# unbind current
unbind Up
unbind Down
unbind Left
unbind Right

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# Pane resizing
#
# Remove default bindings
unbind M-C-h
unbind M-C-j
unbind M-C-k
unbind M-C-l

# unbind current
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left

# pane resizing shortcuts (same as vim)
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-l resize-pane -R 5

#
# Splits
#
# v and h are not bound by default, but we never know in the next versions...
# use default
