# Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

# Interactions
set -g mouse on

# Include list of plugins
source-file ~/.config/tmux/plugins.conf

# Include plugin configurations
source-file ~/.config/tmux/resurrect.conf
source-file ~/.config/tmux/logging.conf

# Include keymaps
source-file ~/.config/tmux/keymaps.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
